CONFIG_PATH=config/dev_config.yaml
POSTGRES_URL="postgres://user:password@host:port/name"

POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_NAME=name

POSTGRES_MAX_CONNS=10
POSTGRES_MIN_CONNS=2
POSTGRES_MAX_CONN_LIFETIME=30m
POSTGRES_MAX_CONN_IDLE_TIME=5m
POSTGRES_HEALTH_CHECK_PERIOD=1m

REDIS_HOST=host
REDIS_PORT=port
REDIS_PASSWORD=password
REDIS_DB=db

REDIS_DIAL_TIMEOUT=5s
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s

REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONNS=2

# JWT
AUTH_JWT_SECRET=super-secret-key-change-me

# TTL
AUTH_ACCESS_TOKEN_TTL=15m
AUTH_REFRESH_TTL=720h

# Cookies
AUTH_COOKIE_DOMAIN=localhost
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_SAMESITE=lax